<html>
    <head>
        <title>Tabel di html</title>
        <style>
            table{
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <h1>Tabel menggunakan HTML</h1>
        <table border="5" bgcolor="grey">
            <thead>
            
              <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>kelass</th>
                  <th>Alamat</th>
              </tr>
        </head>
        <tbody>
            <tr>
                <td>1</td>
                <td>ASIS</td>
                <td rowspan="5">11 PPLG 1</td>
                <td>bandung</td>
            </tr>
                <td>2</td>
                <td>jantra</td>
                <td>kalimantan</td>
            </tr>
            </tr>
                <td>3</td>
                <td>diandra</td>                
                <td>gunung wangi</td>
             </tr> 
             </tr>
                <td>4</td>
                <td>rakha</td>
                <td>panyindangan</td>
             </tr> 
             </tr>
                <td>5</td>
                <td>Dhera</td>
                <td>maja</td>
             </tr>
        </tbody>
        </table>
        
    </body>
</html>